version: '3.4'

services:
  microservis1.api:
    image: microservis1-image:dev
    build:
      args:
        BUILD_CONFIGURATION: Debug
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "Microservis1.API"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      - NUGET_FALLBACK_PACKAGES=
    volumes:
      - C:\Users\sadik\OneDrive\Masaüstü\Yeni klasör\DockerCompose\Microservis1.API:/app:rw
      - C:\Users\sadik\OneDrive\Masaüstü\Yeni klasör\DockerCompose:/src:rw
      - C:\Users\sadik\vsdbg\vs2017u5:/remote_debugger:rw
      - C:\Users\sadik\.nuget\packages:/.nuget/packages:ro
      - C:\Users\sadik\AppData\Roaming\ASP.NET\Https:/root/.aspnet/https:ro
      - C:\Users\sadik\AppData\Roaming\ASP.NET\Https:/home/app/.aspnet/https:ro
      - C:\Users\sadik\AppData\Roaming\Microsoft\UserSecrets:/root/.microsoft/usersecrets:ro
      - C:\Users\sadik\AppData\Roaming\Microsoft\UserSecrets:/home/app/.microsoft/usersecrets:ro
      - C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Sdks\Microsoft.Docker.Sdk\tools\linux-x64\net7.0:/VSTools:ro
      - C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\HotReload:/HotReloadAgent:ro

    entrypoint: "dotnet --roll-forward Major /VSTools/DistrolessHelper/DistrolessHelper.dll --wait"
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      com.microsoft.visualstudio.debuggee.arguments: " --additionalProbingPath /.nuget/packages  \"/app/bin/Debug/net7.0/Microservis1.API.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "dotnet --roll-forward Major /VSTools/DistrolessHelper/DistrolessHelper.dll --stop dotnet"
    tty: true
  microservis2.api:
    image: microservis2-image:dev
    build:
      args:
        BUILD_CONFIGURATION: Debug
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "Microservis2.API"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      - NUGET_FALLBACK_PACKAGES=
    volumes:
      - C:\Users\sadik\OneDrive\Masaüstü\Yeni klasör\DockerCompose\Microservis2.API:/app:rw
      - C:\Users\sadik\OneDrive\Masaüstü\Yeni klasör\DockerCompose:/src:rw
      - C:\Users\sadik\vsdbg\vs2017u5:/remote_debugger:rw
      - C:\Users\sadik\.nuget\packages:/.nuget/packages:ro
      - C:\Users\sadik\AppData\Roaming\ASP.NET\Https:/root/.aspnet/https:ro
      - C:\Users\sadik\AppData\Roaming\ASP.NET\Https:/home/app/.aspnet/https:ro
      - C:\Users\sadik\AppData\Roaming\Microsoft\UserSecrets:/root/.microsoft/usersecrets:ro
      - C:\Users\sadik\AppData\Roaming\Microsoft\UserSecrets:/home/app/.microsoft/usersecrets:ro
      - C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Sdks\Microsoft.Docker.Sdk\tools\linux-x64\net7.0:/VSTools:ro
      - C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\HotReload:/HotReloadAgent:ro

    entrypoint: "dotnet --roll-forward Major /VSTools/DistrolessHelper/DistrolessHelper.dll --wait"
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      com.microsoft.visualstudio.debuggee.arguments: " --additionalProbingPath /.nuget/packages  \"/app/bin/Debug/net7.0/Microservis2.API.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "dotnet --roll-forward Major /VSTools/DistrolessHelper/DistrolessHelper.dll --stop dotnet"
    tty: true
